# tested with python 2.7
lxml==2.3.1
nose==1.1.2
rudolf==0.3
requests==0.10.7

#gevent==0.13.6  # this version does not work well with async -- gotta use devel version!
cython==0.15.1
https://bitbucket.org/denis/gevent/get/745149cd866d.tar.gz

#-e git://github.com/prior/sanetime.git@v3.2#egg=sanetime-3.5.0
#-e git://github.com/prior/utilspy.git@v0.6.0#egg=utilspy-0.6.0
#-e git://github.com/prior/giftwrap.git@v1.3.1#egg=giftwrap-1.3.1
-e ../../github/sanetime
-e ../../github/utilspy
-e ../../github/giftwrap


